spring.application.name=workerr
server.port=8001

### configuracoes do eureka client para registro das instancias, ### 
### para cada nova instancia ele se registra no eureka  ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

