spring.application.name=payment
server.port=8101

### configuracoes do eureka client para registro das instancias, ### 
### para cada nova instancia ele se registra no eureka  ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
