spring.application.name=payment
server.port=8101

### configuracoes do eureka client para registro das instancias, ### 
### para cada nova instancia ele se registra no eureka  ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
